# TicTacToe

./: TicTacToe.sln
TicTacToe/: Board.cs  Cell.cs  ConsoleInput.cs  ConsoleOutput.cs  Controller.cs  CoordinateConverter.cs  CoordinateProcessor.cs  Display.cs  DisplayMessages.Designer.cs  Enums.cs  Game.cs  IInput.cs  IOutput.cs  Message.cs  Messages.Designer.cs  Messages.resx  Player.cs  Program.cs  TicTacToe.csproj
TicTacToe/Game/: Game.cs  TicTacToeGame.cs
TicTacToe/Input/: ConsoleInput.cs  IInput.cs
TicTacToe/Output/: ConsoleOutput.cs  IOutput.cs
TicTacToe/Resources/: Messages.Designer.cs
TicTacToeTests/: BoardTests.cs  CellTests.cs  CoordinateConverterTests.cs  CoordinateProcessorTests.cs  DisplayTests.cs  GameTestData.cs  GameTests.cs  MessageTests.cs  PlayerTests.cs  TestInput.cs  TestOutput.cs  TicTacToeTests.csproj  UnitTest1.cs
TicTacToeTests/Game/: GameEndParameters.cs  GameTests.cs
TicTacToeTests/Input/: TestInput.cs
TicTacToeTests/Output/: TestOutput.cs
